<script type="text/javascript" src="/SiteAssets/Scripts/jquery.min.js"></script>
<script src="/SiteAssets/sputility.min.js"></script>
<script type="text/javascript" src="/SiteAssets/Scripts/jquery.timeago.js"></script>
<script type="text/javascript" src="../LND%20Point%20System/_layouts/15/sp.runtime.js"></script>
<script type="text/javascript" src="../LND%20Point%20System/_layouts/15/sp.js"></script></script>

<!DOCTYPE html>
<html>

<head>

    <meta name="layout" />
    <!-- FULL CALENDAR -->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.0/fullcalendar.min.css"> -->

    <link rel="stylesheet" href="/SiteAssets/CSR TEMPLATE/Fiber Techs Time Tracker/custom_full_calendar.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link rel="stylesheet" href="/SiteAssets/CSR TEMPLATE/MaterialDesign/css/materialize.css" />

    <!-- BOOTSRAP -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->

    <!-- SWEET ALERT -->
    <link href="https://intranet.houseofit.com.au/SiteAssets/MaterialDesign/SweetAlert2/sweetalert2.css" rel="stylesheet" />

    <link href="https://intranet.houseofit.com.au/SiteAssets/MaterialDesign/SweetAlert2/animate.css" rel="stylesheet">


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.print.css"> -->

    <!-- CUSTOM CSS -->
    <!-- <link rel="stylesheet" href="/SiteAssets/CSR TEMPLATE/Fiber Techs Time Tracker/Fiber Team Time Tracker.css"> -->

    <!-- SCRIPTS ------------------------------------------------------------------------ -->

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- SEMANTIC UI -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" rel="stylesheet" type="text/css" />

    <!-- MOMENTS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>

    <!-- FULL CALENDAR JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.0/fullcalendar.min.js"></script>


    <!-- <link rel="stylesheet" href="/SiteAssets/CSR TEMPLATE/Fiber Techs Time Tracker/Fiber Team Time Tracker.css"> -->

    <style type="text/css">
        .AlignButtonRight {
            float: right;
        }

        .AlignButtonLeft {
            float: left;
        }


        i.icon-blue {
            color: #03a9f4;
        }

        .myChartDiv {
            max-height: 540px;
        }

        #sideNavBox {
            display: none;
        }

        #contentBox {
            margin-left: 20px;
        }

        .ms-fullscreenmode #contentBox {
            margin-left: 0;
        }

        .CenterTextInSpan {
            text-align: center !important;
        }

        .spancenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .TrainingHeight {
            height: auto !important;
        }

        .fc-day {
            border: 1px solid !important;
            border-color: #9e9e9e !important;
        }

        /* .fc-day-grid {
            border-color: #9e9e9e !important;
        } */

        .fc-widget-content {
            padding: 0px !important;
            border-color: #9e9e9e !important;
        }

        .fc-head-container.fc-widget-header {
            border: 1px solid !important;
            border-color: #03a9f4 !important;
            padding: 0px !important;
        }

        .fc-widget-header {
            text-align: center !important;
            border-color: #03a9f4 !important;
            background: #03a9f4 !important;
            color: white !important;
        }

        .fc-day-number {
            font-weight: bold !important;
            color: #757575 !important;
            font-size: 16px !important;
            z-index: -1 !important;
        }

        .fc-day-grid-event {
            background: Transparent !important;
        }

        .fc-content {
            text-align: center !important;
            font-size: 14px !important;
            color: #039be5 !important;
            font-weight: bold !important;
        }


        .fc-day-grid-event.fc-h-event.fc-event.fc-start.fc-end {
            border-color: Transparent !important;
            position: relative;
            /* pointer-events: none; */
        }

        .fc-day .fc-widget-content .fc-today .fc-state-highlight {
            background: #ffecb3 !important;
            opacity: 0.5 !important;
        }

        /* .modal-content.timepicker-container {
            width: 250px !important;
        } */

        .fc-day-top {
            background: #03a9f4;
        }


        .fc-day:hover {
            background: #b3e5fc !important;
            opacity: 0.5 !important;

        }

        /*Allow pointer-events through*/

        .fc-slats,
        /*horizontals*/

        .fc-content-skeleton,
        /*day numbers*/

        .fc-bgevent-skeleton
        /*events container*/

            {
            pointer-events: none;
        }

        /*Turn pointer events back on*/

        .fc-bgevent,
        .fc-event-container {
            pointer-events: auto;
            /*events*/
        }


        .fc-day .fc-widget-content {
            pointer-events: none;
        }

        .fc-day-grid {
            z-index: none !important;
        }

        .fc-day.fc-widget-content {
            z-index: -1 !important;
        }

        .fc-content {
            overflow: visible !important;
        }


        .fc-scroller.fc-day-grid-container {
            overflow: visible !important;
        }

        /* .fc-content{
            z-index: 1 !important;
        } */

        .fc-day .fc-widget-content {
            z-index: -1 !important;
        }

        /* .fc-bg{
            z-index: -1 !important;
        } */

        .fc-row .fc-bg {
            z-index: 0 !important;
        }

        /* ------------------------------------------------------------------------------- */
    </style>




</head>

<body>

    <div>

        <table class="ui raised segment table">
            <thead>
                <tr>
                    <th>
                        <h2 class="ui header grey-text text-darken-2">
                            <i class="calendar alternate outline icon"></i>
                            FIBER TEAM CALENDAR
                        </h2>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="ui grid">
                            <div class="five wide column">
                                <div>
                                    <table class="ui selectable celled table order-table-members ui raised segment" id="TABLE_FIBER_MEMBERS">
                                        <thead>
                                            <tr>
                                                <th colspan='3'>
                                                    <h5 class="ui header">
                                                        <i class="circular users icon"></i>
                                                        <div class="content">
                                                            Fiber Team Members
                                                        </div>
                                                    </h5>
                                                    <div class="ui fluid search ">
                                                        <div class="ui fluid icon input">
                                                            <input class="prompt members-table-filter" type="text2" placeholder="Search name here ..." data-table="order-table-members">
                                                            <i class="search icon"></i>
                                                        </div>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th>Name</th>
                                                <th>ID #</th>
                                                <th>TYPE</th>
                                            </tr>
                                        </thead>
                                        <tbody id="TBODY_FIBER_MEMBERS">
                                            <!-- <tr>
                                                <td>
                                                    <div class="ui fluid list" id="LIST_FIBER_MEMBERS"></div>
                                                </td>
                                            </tr> -->
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                            <div class="eleven wide column">

                                <div class="ui two column grid">
                                    <div class="ui column">
                                        <a class="ui green basic button" onclick="Open_Modal_Entries()">
                                            <i class="list alternate outline icon"></i>
                                            ENTRIES
                                        </a>
                                        <a class="ui orange basic button" onclick="Open_Modal_Projects()">
                                            <i class="tasks icon"></i>
                                            PROJECTS
                                        </a>
                                    </div>
<!--                                     <div class="ui column">
                                        <div class=" spancenter">
                                            <div class="ui large blue label" id="HEADER_SELECTED_NAME">
                                                Employee Name
                                            </div>
                                        </div>
                                    </div> -->

                                </div>
                                <!-- <div class="ui raised segment">
                                    <div id='calendar'></div>
                                </div> -->

                                <div class="ui raised blurring segment">

                                    <div class="ui dimmer" id="Calendar_Container">
                                        <div class="content">
                                            <h3 class="white-text">
                                                <i class="ui large hand point left icon"></i>Select an Employee
                                                <br/>
                                            </h3>
                                        </div>
                                    </div>
                                    <div id='calendar'></div>
                                </div>

                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>



    <!-- ------------------------------------------------------------------------------------------------------------------- -->

    <!-- MODAL ENTRY FORM-->
    <div class="ui modal small" id="MODAL_ENTRY_FORM">

        <div class="header">
            TIME ENTRY
        </div>
        <div class="content">
            <div class="row">
                <table>
                    <tr>
                        <td width="110px">
                            <label class="grey-text text-darken-2" style="font-weight: 700">DATE</label>
                        </td>
                        <td>
                            <div class="ui input col s12">
                                <!-- <h4 id="INPUT_HEADER_SELECTED_DATE"></h4> -->
                                <div class="ui large left pointing label" id="INPUT_HEADER_SELECTED_DATE">

                                </div>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="110px">
                            <label class="grey-text text-darken-2" style="font-weight: 700">EMPLOYEE NAME</label>
                        </td>
                        <td>
                            <div class="ui input col s12">
                                <!-- <h4 id="INPUT_HEADER_SELECTED_EMPLOYEE"></h4> -->
                                <div class="ui large left pointing label" id="INPUT_HEADER_SELECTED_EMPLOYEE"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="110px">
                            <label class="grey-text text-darken-2" style="font-weight: 700">PROJECT NAME</label>
                        </td>
                        <td>
                            <div class="ui input col s12">
                                <div class="ui input col s12">
                                    <div class="ui selection dropdown col s12 PROJECT_NAME" id="DIV_INPUT_PROJECT_NAME">
                                        <input type="hidden" name="Status" id="INPUT_RESULT">
                                        <i class="dropdown icon"></i>
                                        <div class="default text">Select Project</div>
                                        <div class="menu" id="MENU_PROJECT_NAME">
                                        </div>
                                    </div>
                                </div>
                                <h3 class="red-text">*</h3>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="110px">
                            <label class="grey-text text-darken-2" style="font-weight: 700">TIME FROM</label>
                        </td>
                        <td>
                            <div class="ui input col s12">
                                <div class="ui input col s12">
                                    <input type="text2" placeholder="Starting Time" class="timepicker" id="INPUT_TIME_FROM">
                                </div>
                                <h3 class="red-text">*</h3>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="110px">
                            <label class="grey-text text-darken-2" style="font-weight: 700">TIME TO</label>
                        </td>
                        <td>
                            <div class="ui input col s12">
                                <div class="ui input col s12">
                                    <input type="text2" placeholder="End Time" class="timepicker" id="INPUT_TIME_TO">
                                </div>
                                <h3 class="red-text">*</h3>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="110px">
                            <label class="grey-text text-darken-2" style="font-weight: 700">DESCRIPTION</label>
                        </td>
                        <td>
                            <div class="ui form col s12">
                                <div class="field">
                                    <textarea id="INPUT_ENTRY_DESCRIPTION"></textarea>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="actions">
            <a class="ui primary button" onclick="Validate_Entry_Form()">
                OK
            </a>
            <a class="ui button" onclick="Close_Modal_EntryForm()">CANCEL</a>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------- -->

    <!-- MODAL ENTRY FORM-->
    <div class="ui large modal" id="MODAL_ENTRIES">

        <div class="header">
            ENTRIES
            <a class="ui icon small red button right" onclick="Close_Modal_Entries()">
                <i class="close icon"></i>
            </a>
        </div>
        <div class="content">
            <div class="ui grid">
                <div class="eight wide column">
                    <div class="ui fluid search ">
                        <div class="ui fluid icon input">
                            <input class="prompt entries-table-filter" type="text2" placeholder="Search..." data-table="order-table-entries">
                            <i class="search icon"></i>
                        </div>
                    </div>
                </div>
                 <div class="four wide column"></div>
                <div class="four wide column">
                    <div class="ui input col s12">
                        <input type="text2" class="datepicker" placeholder="Select Date" id="INPUT_FILTER_DATE">
                    </div>

                </div>
            </div>
            <table class="ui striped table raised segment order-table-entries" id="TABLE_ENTRIES">
                <thead>
                    <tr>
                        <th>NAME</th>
                        <th>ID #</th>
                        <th>PROJECT</th>
                        <th>DATE</th>
                        <th>TIME FROM</th>
                        <th>TIME TO</th>
                        <th>DESCRIPTION</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="TBODY_TABLE_ENTRIES">
                </tbody>
            </table>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------- -->

    <!-- MODAL PROJECTS-->
    <div class="ui small modal" id="MODAL_MANAGE_PROJECTS">
        <div class="header">
            PROJECTS
            <a onclick="Close_Modal_Projects()">
                <i class="close icon right"></i>
            </a>

        </div>
        <div class="content">
            <div class="row">
                <div class="ui segment hidden" style="display: none" id="DIV_PROJECT_FORM">
                    <table>
                        <tr>
                            <td width="115px">
                                <label class="grey-text text-darken-2" style="font-weight: 700">PROJECT NAME :</label>
                            </td>
                            <td>
                                <div class="ui input col s12">
                                    <input type="text2" placeholder="Project Name" id="INPUT_NEWPROJECT_NAME">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="115px">
                                <label class="grey-text text-darken-2" style="font-weight: 700">PROJECT CODE :</label>
                            </td>
                            <td>
                                <div class="ui input col s12">
                                    <input type="text2" placeholder="Project Code" id="INPUT_NEWPROJECT_CODE" readOnly class="grey lighten-3">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div class="floated right">
                                    <a class="ui primary button" onclick="Validate_Add_Edit_ProjectForm()">
                                        Save
                                    </a>
                                    <a class="ui button" onclick="Close_ProjectForm()">
                                        Cancel
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="ui segment">
                    <div class="row" id="DIV_NEWPROJECT_BTN">
                        <a class="ui button left green right" onclick="New_Project()">
                            <i class="icon plus "></i>
                            New
                        </a>
                    </div>
                    <table class="ui three column table" id="TABLE_PROJECTS">
                        <thead>
                            <tr>
                                <th>NAME</th>
                                <!-- <th>TYPE</th> -->
                                <th>CODE</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="TBODY_PROJECTS">
                        </tbody>
                    </table>
                </div>
            </div>
            <br/>
            <br/>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------- -->



    <!-- ------------------------------------------------------------------------------------------------------------------- -->

    <!-- MATERIALIZE CDN JS-->
    <script src="https://intranet.houseofit.com.au/SiteAssets/CSR TEMPLATE/MaterialDesign/js/materialize.min.js"></script>

    <!-- SWEET ALERT JS -->
    <script src="https://intranet.houseofit.com.au/SiteAssets/MaterialDesign/SweetAlert2/sweetalert2.js"></script>

    <!-- SEMANTIC UI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>

    <!-- OWN JS -->
    <script src="/SiteAssets/CSR TEMPLATE/Fiber Techs Time Tracker/Fiber Team Time Tracker.js"></script>

</body>

</html>